.main--index {
	background-position: top center;
	background-size: contain;
	background-repeat: no-repeat;
	@include tablet {
		background-size: auto;
	}
}

.index {
	&__divider {
		padding: 47px 0 57px 0;
		background-repeat: no-repeat;
    	background-position: center;
    	background-size: cover;
	}
	&__title {
		font-size: 64px;
		margin-bottom: 56px;
		margin-top: 100px;
		color: #fff;
		font-weight: 800;
		font-family: $PD;
		line-height: 1em;
	}
	&__soc {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
		align-items: center;
		flex-wrap: wrap;
		
	}
}

.benefits {
	padding: 60px 0 72px 0;
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 120px;
		@include desktop {
			grid-gap: 32px;
		}
		@include tablet {
			grid-template-columns: 1fr;
		}
	}
}

.sentense {
	display: flex;
	justify-content: space-between;
	padding: 24px;
	position: relative;
	@include phone {
		flex-wrap: wrap;
		gap: 32px;
		.bg-forest {
			position: absolute;
			right: 12px;
			top: 12px;
		}
	}
	@include phoneES {
		.bg-forest {
			width: 60px;
			height: 60px;
		}
	}

	&__item {
		display: flex;
		&+& {
			margin-top: 8px;
		}
	}
	&__left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		flex-shrink: 0;
		@include phone {
			width: 100%;
			display: block;
		}
	}
}


.index-rooms {
	padding: 60px 0 72px 0;
	background: #062A30;
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 8px;
		@include tablet {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		background-color: #fff;
		padding: 24px 48px 0 48px;
		border: 1px solid #DDE3EA;
		border-radius: 12px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		@include tablet {
			padding: 24px 16px 0 16px;
		}
	}
	&__link {
		display: block;
		color: #292D32;
		text-align: center;
		padding: 19px;
		text-align: center;
		background: #F2F2F2;
		margin: 0 -48px ;
		font-weight: 600;
	}
	&__shilds {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin-bottom: 16px;
	}
	&__move {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;

	}
}

.shild {
	background: #F8F8F8;
	border-radius: 4px;
	display: inline-flex;
	align-items: center;
	padding: 4px 10px;
	font-size: 14px;
	&--green {
		background: #8CC6BF;
		font-size: 16px;
		line-height: 160%;
		color: #FFFFFF;
	}
}

.index-tile {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: "gallery gallery citchen"
					"gallery gallery citchen"
					"children spa spa";
	grid-gap: 8px;
	margin-bottom: 40px;
	@include tablet {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: "gallery citchen"
					"gallery  citchen"
					"children spa";
	}
	@include phone {
		grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			"gallery"
			"gallery"
			"citchen"
			"citchen"
			"children"
			"spa"
			"spa";
	}

	&__gallery {
		grid-area: gallery;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 12px;
		padding: 24px;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
	}
	&__citchen {
		grid-area: citchen;
		text-align: center;
		display: flex;
		flex-direction: column;
		border-radius: 12px;
	
		&-description,
		&-img {
			width: 100%;
			flex-shrink: 0;
			height: 50%;
		}
	
		&-img {
			border-radius: 12px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	
		}
	
		&-description {
			padding: 80px 16px 16px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: column;
		}
	}
	&__children {
		grid-area: children;
		padding: 80px 16px 86px;
		border-radius: 12px;
	}
	&__spa {
		grid-area: spa;
		display: flex;
		border-radius: 12px;
		@include phone {
			flex-direction: column;
		}
		&-description, &-img{
			width: 50%;
			flex-shrink: 0;
			height: 100%;
		}
		&-img {
			border-radius: 12px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			@include tablet {
				display: none;
			}
			@include phone {
				display:block;
				width: 100%;
				height: 50%;
			}
		
		}
		&-description {
			padding: 80px 16px 86px;
			margin-right: 4px;
			@include tablet {
				width: 100%;
			}
			@include phone {
				height: 50%;
			}
		}
	}
}
.ratings {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8px;

	@include desktop {
		width: 100%;
		margin-bottom: 24px;
	}
	&__item {
		border: 1px solid #DDE3EA;
		border-radius: 8px;
		padding: 16px;
		display: flex;
		align-items: center;
		&--booking {
			background-color: #273B7D;
			@include phoneES {
				width: 100%;
			}
			&-num {
				font-weight: 700;
				font-size: 18px;
				color: #FFFFFF;
				background: #1977F3;
				width: 36px;
				height: 36px;
				flex-grow: 0;
				border-radius: 8px 8px 8px 0;
				margin-right: 16px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&-text {
				font-size: 10px;
				color: #fff;
				line-height: 1em;
				display: block;
			}
		}
	}
	&__logo {
		margin-right: 16px;
	}
	&__num {
		font-weight: 700;
		font-size: 32px;
		color: #292D32;
		margin-right: 8px;
	}
}
